{
    "version": 3,
    "serial": 2,
    "lineage": "7161bb98-4eba-dbf0-3fe3-c539c61dcb66",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sugumar-spark",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "statefile",
            "storage_custom_endpoint": null
        },
        "hash": 2358218962
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
